<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab7 Host.exe" version="1.0.0.0" publicKeyToken="d1e56cf3f29c11f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab7 Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab7 Host.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JsonFeeds.exe" size="17408">
      <assemblyIdentity name="JsonFeeds" version="1.0.8293.28389" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RQJMP40Nh3BpatUxvqpJrJ0R2nDO0cUhmB6vE76nQbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab7 Host.exe" size="5584">
      <assemblyIdentity name="Lab7 Host" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ay2g7sWl5YXKxbDxo13I/XOL5bdDvCPOCdT7JwUZwo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab7 Service.dll" size="9216">
      <assemblyIdentity name="Lab7 Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PFWVGpPt1yQ84tRMY+T302/As+vmvjyFu08h+Mvw5OU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab7 Host.exe.config" size="1471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DA4rp74dPlfbaT9lt+TWFS+zqIkYYg//BO/oMZhVbJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A8E6OVC\ON" issuerKeyHash="b9dcdaa10ef6bf1ff561030b1c28285bdc3a1bc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NHifrtLmWBdGMw63nYflyZhGjvKEIaFpShxZKPstqC0=</DigestValue></Reference></SignedInfo><SignatureValue>bCLKGSKAM0abfxREgfP95AhHmJCZREuhs94R1LNOXn0tk5/oaIsyVI2nFH2b3NwG+9FMocOsN0GRvlNYbSRrxw7L+mtsTu1JC4NW6txHsG/MQVIqEHM1CKkif2Nwf8Hr5uh5UYnNWmC+PP1Zeq88Q6jAsoILSKUjj8aALgrsroU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBwCAVJ0TEkHumpbIfMZBN22PtQ6UNcMiXOdOm6zlWI05WK98MXj1JRPVKozFWv5FRYxUO/v8TuCj4ThZGrArJP7aruo/JG7MUSSS+GwqSyS5sF0n7gtKsvPgiXa+6HoviYQcw1aNXnLzdqnrwN5G2aXg+DIEV+KJ0gHXwZEbAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2da82dfb28591c4a69a12184f28e4698c9e5879db70e33461758e6d2ae9f7834" Description="" Url=""><as:assemblyIdentity name="Lab7 Host.exe" version="1.0.0.0" publicKeyToken="d1e56cf3f29c11f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8E6OVC\ON</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TMlZOCvuVPfHmApxgFYWpMCSWBjUFsEMfoBXmCYmul8=</DigestValue></Reference></SignedInfo><SignatureValue>RsUnDxq2xvYcftOJGJnkCOPqdvoiuGV3kdPqGItPkaQZu/eFqsyilJBDADuihM5YI2G0Th/VwgEoEso63c3vilHegG+wo4w2LDuX/8TPCBeixohHL03JQXx9APga3CltWeGqqUfivNT7lPV3ItnUwMERgD324lHK+zlJUmDewcw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBwCAVJ0TEkHumpbIfMZBN22PtQ6UNcMiXOdOm6zlWI05WK98MXj1JRPVKozFWv5FRYxUO/v8TuCj4ThZGrArJP7aruo/JG7MUSSS+GwqSyS5sF0n7gtKsvPgiXa+6HoviYQcw1aNXnLzdqnrwN5G2aXg+DIEV+KJ0gHXwZEbAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQU0apdQgHS7xLKM8ddy7BlTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEAOABFADYATwBWAEMAXABPAE4wHhcNMjIwOTE1MDkxNTQ0WhcNMjMwOTE1MTUxNTQ0WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEAOABFADYATwBWAEMAXABPAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAcAgFSdExJB7pqWyHzGQTdtj7UOlDXDIlznTpus5ViNOVivfDF49SUT1SqMxVr+RUWMVDv7/E7go+E4WRqwKyT+2q7qPyRuzFEkkvhsKkskubBdJ+4LSrLz4Il2vuh6L4mEHMNWjV5y83ap68DeRtml4PgyBFfiidIB18GRGwFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlNAot7ii/xwwTtKuGUJ8nKLlC2Fb9ObHrhT+8YDs8iXRcOSjHbXJVdbUyBUKo8riXj3J6KXGlLwmpLp8njT16tpoGch81ydKhzn9nHkekv+2mWmE0g7dnobVs5zO0lRpUPNAhkbghYUTAb6TVCvG8hNyHuz4DA6ulh8pytCKkUM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>