<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="43c42e46-f204-4963-b85b-b36a8381c947" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCF/WCFSimplex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="90b4861f-afad-4a1e-80bc-c1ae74c2d8d1" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0f6c7510-ac10-4edb-a298-8eaf0c48c584" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="405659ee-0ad2-4c0e-8d3e-47bfd3fd1fb3" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/mex" />
    <MetadataFile FileName="Lab5.xsd" MetadataType="Schema" ID="362bda68-0096-454d-b609-564eef9a246c" SourceId="1" SourceUrl="http://localhost:8733/WCF/WCFSimplex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>