<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище WSKAAModelContainer" CdmEntityContainer="WSKAAEntities">
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="WSKAAModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subj" ColumnName="subj" />
          <ScalarProperty Name="note1" ColumnName="note" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="WSKAAModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>